In [11]:
import pandas as pd
import xml.etree.ElementTree as etree
pd.__version__

'0.25.1'

In [20]:
#Read student.xml file
student=etree.parse("student.xml")
root=student.getroot()
columns=["id","name","salary"]
out_df=pd.DataFrame(columns=columns)
for node in root:
    s_id=node.find("id").text if node is not None else None
    name=node.find("name").text if node is not None else None
    salary=node.find("salary").text if node is not None else None
    out_df=out_df.append(pd.Series([s_id,name,salary],index=columns),ignore_index=True)
    
out_df

    id        name salary
0  123  Shubham     0
1  234  Pankaj      0
2  345  JournalDev  0

In [21]:
out_df.describe()

         id    name salary
count   3    3       3
unique  3    3       1
top     123  Pankaj  0
freq    1    1       3

In [22]:
out_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 3 entries, 0 to 2
Data columns (total 3 columns):
id        3 non-null object
name      3 non-null object
salary    3 non-null object
dtypes: object(3)
memory usage: 200.0+ bytes

In [23]:
data=pd.read_json('colors.json')
data

,aliceblue,antiquewhite,aqua,aquamarine,azure,beige,bisque,black,blanchedalmond,blue,...,tomato,transparent,turquoise,violet,wheat,white,whitesmoke,yellow,yellowgreen,rebeccapurple
0,240,250,0,127,240,245,255,0,255,0,...,255,0,64,238,245,255,245,255,154,102
1,248,235,255,255,255,245,228,0,235,0,...,99,0,224,130,222,255,245,255,205,51
2,255,215,255,212,255,220,196,0,205,255,...,71,0,208,238,179,255,245,0,50,153
3,1,1,1,1,1,1,1,1,1,1,...,1,0,1,1,1,1,1,1,1,1

In [24]:
data.describe()

,aliceblue,antiquewhite,aqua,aquamarine,azure,beige,bisque,black,blanchedalmond,blue,...,tomato,transparent,turquoise,violet,wheat,white,whitesmoke,yellow,yellowgreen,rebeccapurple
count,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.000000,4.00,4.000000,4.000000,...,4.000000,4.0,4.000000,4.000000,4.000000,4.0,4.0,4.000000,4.000000,4.000000
mean,186.000000,175.250000,127.750000,148.750000,187.750000,177.750000,170.000000,0.25,174.000000,64.000000,...,106.500000,0.0,124.250000,151.750000,161.750000,191.5,184.0,127.750000,102.500000,76.750000
std,123.485492,117.048067,146.936211,111.941577,124.700642,118.421212,115.218633,0.50,117.149477,127.334206,...,107.236499,0.0,109.216528,112.659886,110.602517,127.0,122.0,146.936211,93.482619,65.454182
min,1.000000,1.000000,0.000000,1.000000,1.000000,1.000000,1.000000,0.00,1.000000,0.000000,...,1.000000,0.0,1.000000,1.000000,1.000000,1.0,1.0,0.000000,1.000000,1.000000
25%,180.250000,161.500000,0.750000,95.500000,180.250000,165.250000,147.250000,0.00,154.000000,0.000000,...,53.500000,0.0,48.250000,97.750000,134.500000,191.5,184.0,0.750000,37.750000,38.500000
50%,244.000000,225.000000,128.000000,169.500000,247.500000,232.500000,212.000000,0.00,220.000000,0.500000,...,85.000000,0.0,136.000000,184.000000,200.500000,255.0,245.0,128.000000,102.000000,76.500000
75%,249.750000,238.750000,255.000000,222.750000,255.000000,245.000000,234.750000,0.25,240.000000,64.500000,...,138.000000,0.0,212.000000,238.000000,227.750000,255.0,245.0,255.000000,166.750000,114.750000
max,255.000000,250.000000,255.000000,255.000000,255.000000,245.000000,255.000000,1.00,255.000000,255.000000,...,255.000000,0.0,224.000000,238.000000,245.000000,255.0,245.0,255.000000,205.000000,153.000000

In [25]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4 entries, 0 to 3
Columns: 149 entries, aliceblue to rebeccapurple
dtypes: int64(149)
memory usage: 4.8 KB

In [8]:
pd.read_json('colors.json',orient='records').T.head()

                0    1    2  3
aliceblue     240  248  255  1
antiquewhite  250  235  215  1
aqua            0  255  255  1
aquamarine    127  255  212  1
azure         240  255  255  1

In [27]:
ex=pd.read_excel('sales-funnel.xlsx')
ex

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [28]:
ex.describe()

             Account   Quantity          Price
count  17.000000      17.000000  17.000000
mean   462254.235294  1.764706   30705.882353
std    259093.442862  1.032558   28444.605609
min    141962.000000  1.000000   5000.000000
25%    218895.000000  1.000000   7000.000000
50%    412290.000000  2.000000   30000.000000
75%    714466.000000  2.000000   40000.000000
max    740150.000000  5.000000   100000.000000

In [29]:
ex.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 17 entries, 0 to 16
Data columns (total 8 columns):
Account     17 non-null int64
Name        17 non-null object
Rep         17 non-null object
Manager     17 non-null object
Product     17 non-null object
Quantity    17 non-null int64
Price       17 non-null int64
Status      17 non-null object
dtypes: int64(3), object(5)
memory usage: 1.2+ KB

In [31]:
ex.head()

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won

In [32]:
ex.to_pickle('sale.pkl')

In [34]:
pd.read_pickle('sale.pkl')

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [36]:
adult_data=pd.read_csv('adult.data.txt')
adult_data

,39,State-gov,77516,Bachelors,13,Never-married,Adm-clerical,Not-in-family,White,Male,2174,0,40,United-States,<=50K
0,50,Self-emp-not-inc,83311,Bachelors,13,Married-civ-spouse,Exec-managerial,Husband,White,Male,0.0,0.0,13.0,United-States,<=50K
1,38,Private,215646,HS-grad,9,Divorced,Handlers-cleaners,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
2,53,Private,234721,11th,7,Married-civ-spouse,Handlers-cleaners,Husband,Black,Male,0.0,0.0,40.0,United-States,<=50K
3,28,Private,338409,Bachelors,13,Married-civ-spouse,Prof-specialty,Wife,Black,Female,0.0,0.0,40.0,Cuba,<=50K
4,37,Private,284582,Masters,14,Married-civ-spouse,Exec-managerial,Wife,White,Female,0.0,0.0,40.0,United-States,<=50K
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16108,43,Private,111895,Bachelors,13,Married-civ-spouse,Prof-specialty,Husband,White,Male,0.0,0.0,50.0,United-States,>50K
16109,18,Private,193290,Some-college,10,Never-married,Other-service,Own-child,White,Male,0.0,1721.0,20.0,United-States,<=50K
16110,24,Federal-gov,287988,Bachelors,13,Never-married,Armed-Forces,Not-in-family,White,Male,0.0,0.0,40.0,United-States,<=50K
16111,58,Private,147653,Some-college,10,Married-civ-spouse,Adm-clerical,Wife,White,Female,0.0,0.0,32.0,United-States,<=50K
16112,54,Private,117674,Masters,14,Married-civ,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [37]:
adult_data.describe()

,39,77516,13,2174,0,40
count,16113.000000,1.611300e+04,16113.000000,16112.000000,16112.000000,16112.000000
mean,38.541985,1.902064e+05,10.090114,1060.156778,87.285005,40.467664
std,13.652505,1.054775e+05,2.554947,7308.550858,401.192568,12.304934
min,17.000000,1.921400e+04,1.000000,0.000000,0.000000,1.000000
25%,28.000000,1.185360e+05,9.000000,0.000000,0.000000,40.000000
50%,37.000000,1.788290e+05,10.000000,0.000000,0.000000,40.000000
75%,47.000000,2.380080e+05,12.000000,0.000000,0.000000,45.000000
max,90.000000,1.484705e+06,16.000000,99999.000000,4356.000000,99.000000

In [38]:
adult_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16113 entries, 0 to 16112
Data columns (total 15 columns):
39                16113 non-null int64
 State-gov        16113 non-null object
 77516            16113 non-null int64
 Bachelors        16113 non-null object
 13               16113 non-null int64
 Never-married    16113 non-null object
 Adm-clerical     16112 non-null object
 Not-in-family    16112 non-null object
 White            16112 non-null object
 Male             16112 non-null object
 2174             16112 non-null float64
 0                16112 non-null float64
 40               16112 non-null float64
 United-States    16112 non-null object
 <=50K            16112 non-null object
dtypes: float64(3), int64(3), object(9)
memory usage: 1.8+ MB